# opencast-userdirectory-blackboard

./: .gitignore  .gitlab-ci.yml  opencast-userdirectory-blackboard.spec  pom.xml
etc/: org.opencastproject.userdirectory.blackboard-default.cfg
src/main/java/org/opencastproject/userdirectory/blackboard/: BlackboardCourseMembership.java  BlackboardCourseMemberships.java  BlackboardPaging.java  BlackboardUserProviderFactory.java  BlackboardUserProviderInstance.java
src/main/resources/OSGI-INF/: blackboard-user-factory.xml
src/main/resources/OSGI-INF/metatype/: metatype.xml
src/test/java/org/opencastproject/userdirectory/blackboard/: BlackboardUserProviderTest.java
